SECRET_KEY=awdsawd-adjkjadaw-d3434adadsaw-dasda-123424234adsawd!adad-sdcawdadwdscsd-csdcsd
DEBUG=1


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Parma
SQL_USER=ivan
SQL_PASSWORD=ivan12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres